#        configuration file for lapddemo

##################################################################
#       parameters                              
#
#       !D = called number
#       !A = calling number
#       !B = B channel (decimal value)
#       !C = cause (decimal value) (applies to DISCONNECT msg)
#       !E = encoding ( 2 = mu Law, 3 = A Law)
#       !X = exclusive mode ( 0 = preferred, 1 = exclusive)
#       !T = timer T (2000 ms)
#       !t = timer t (1000 ms)
#
##################################################################
#     parameter      value

        !D         12345
        !A         678
        !B         1
        !C         24
        !E         2
        !X         1
        !T         2000
        !t         1000

##################################################################
#         command list                              
#
#        S = SETUP
#        s = SETUP ACK
#        A = ALERTING
#        K = CALL PROCEEDING
#        P = PROGRESS
#        C = CONNECT
#        c = CONNECT ACK
#        D = DISCONNECT
#        R = RELEASE
#        r = RELEASE COMP
#        T = TIMER T (2 s)
#        t = TIMER T (1 s)
#
##################################################################

#        cause   dir   command

       S      i      K          # send CALL PROCEEDING after receiving a SETUP
       K      o      C          # send CONNECT after sending CALL PROCEEDING
       C      o      T          # start timer t after sending a CONNECT
       T      i      D          # send a DISCONNECT when timer T expires
       D      i      R          # send a RELEASE after receiving DISCONNECT
       R      i      r          # send a RELEASE COMP after receiving RELEASE


